{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "records-futures.gl.joinmc.link",
          "assigned_srv": "records-futures.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d2fa2a3-bd90-40dc-8f81-2693f04b19ac",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10706,
          "port_start": 10705,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T20:47:23.919637Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f1d40a6-61c3-41b6-bd3f-b40ff1e1d3a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b03b075-2827-49aa-b01e-6a477d8c4787",
          "agent_name": "plugins xd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
