{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "questions-traveling.gl.joinmc.link",
          "assigned_srv": "questions-traveling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2fe900bd-ea56-4d95-9bcd-1f3b20e009a1",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21518,
          "port_start": 21517,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-19T06:05:02.127640Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b54876d7-230c-432d-a37f-c69e3cee6cb9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7211047-4607-4eb5-894e-8a4b734fea67",
          "agent_name": "pc nueva",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
