{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "los-inch.gl.joinmc.link",
          "assigned_srv": "los-inch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2bf55bc7-42c2-4f85-bd1f-654b09e1fb01",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26426,
          "port_start": 26425,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-22T01:46:49.766766Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0bffb624-f464-4fd5-8b66-9bbab5a0f129",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eed254cb-4317-47f9-bc84-a2b3641b17fe",
          "agent_name": "from-key-d951",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
