{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "along-because.gl.joinmc.link",
          "assigned_srv": "along-because.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc81a178-557e-453f-9a08-e9e7b47e5d27",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23148,
          "port_start": 23147,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-20T00:26:33.575154Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "79efc94f-9df3-40f4-8c4a-fbb076258ecf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ad6a7be-f967-4d1b-b9cc-3c12a0fb5f6b",
          "agent_name": "crasheops",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
